print('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.')
n = int(input('В какую дверь идём? - '))
if n == 1:
    print('Вы вышли на улицу. Через дорогу вы заметили странно одетого человека, но он вас не заметил и пошел по своим делам.')
elif n == 2:
    print('Вы вышли в клетку с диким львом.')
elif n == 3:
    print('Вы вошли к себя в комнату.')
elif   n>3:
    print('У нас столько дверей нет.')
elif n<1:
    print('Выбирай числа больше нуля.')
