print('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.')
n = int(input('В какую дверь идём? - '))
if n == 1:
    print('Вы вышли на улицу. Перед вами три здания с одной дверью.')
    a = int(input('В какое здание пойдем?'))
    if a == 1:
        print('Вы вошли к бешеному шаурмисту,который сделал из вас шаурму, жалко, что вы не сможете попробовать её.')
    elif a == 2:
        print('Вы пришли в гости к бабушке. Она вас накормила и положила спать на мягкую кровать. Вдруг вы просыпаетесь в большой духовке и находитесь в большом куске теста. Вкусный пирог получился из вас.')
    elif a == 3:
        print('Вы вошли в цыганский дом. У вас два выбора: 1 - отдать все свои деньги и уйти спокойно, 2 - попробовать убежать от них.')
        b = int(input('Какой способ выберите?'))
        if b == 1:
            print('Цыгане отпустили вас, но вы вышли с пустыми карманами')
            print('Вы прошли квест, поздравляю!')
        elif b == 2:
            print('Вам повезло, цыгане оказались медленными. Вы смогли убежать.')
            print('Вы прошли квест, поздравляю!')
elif n == 2:
    print('Вы вышли в клетку с диким львом, который спит.Сзади него есть дверь на выход. Ваши действия: 1 - пройти тихо мимо его и выйти, 2 - подойти к нему и оседлать его, 3 - пнуть львы и убежать.')
    c = int(input('Какое действие выбираете вы?'))
    if c == 1:
        print('Вам удалось пройти мимо льва и не привлечь внимание.')
        print('Вы прошли квест, поздравляю!')
    elif c ==2:
        print('Лев вам не лошадь. Он почувствовал вас, скинул и съел.')
        print('Ничего себе! Вы смелый человек. Жалко, что смелость не спасла вас от льва.')
    elif c == 3:
        print('Хорошая попытка, но лев оказался быстрее и отпинал до смерти.')
        print('Не стоит издеваться над животными, ведь они тоже чувствуют боль, как и мы.')
elif n == 3:
    print('Вы вошли к себя в комнату.')
    print('Ваши действия: 1 - лечь на кровать, 2 - выйти из неё')
    d = int(input('Какое действие выбираете?'))
    if d == 1:
        print('Под матрасом были острые иглы. Вы легли и проткнули себя насквозь.')
        print('Будьте всегда начеку. Не может быть всё так легко.')
    elif d == 2:
        print('Вы выжили. комната была ловушкой, но вы смогли догадаться.')
        print('Вы прошли квест, поздравляю!')        
elif   n>3:
    print('У нас столько дверей нет.')
elif n<1:
    print('Выбирайте числа больше нуля.')
