print('Вы оказались в комнате с тремя дверьми. За первой слышится уличный шум, за второй кто-то рычит, за третьей тишина.')
n = int(input('В какую дверь идём? - '))
if n == 1:
    print('Вы вышли на улицу. Перед вами три здания с одной дверью.')
    a = int(input('В какое здание пойдем?'))
    elif a == 1:
        print('Вы вошли к бешеному шаурмисту,который сделал из вас шаурму, жакло, что вы не сможете попробовать её.')
    elif a == 2:
        print('Вы пришли в гости к бабушке. Она вас накормила и положила спать на мягкую кровать. Вдруг вы просыпаетесь в большой духовке и находитесь в большом куске теста. Вкусный пирог получился из вас.')
elif n == 2:
    print('Вы вышли в клетку с диким львом.')
elif n == 3:
    print('Вы вошли к себя в комнату.')
elif   n>3:
    print('У нас столько дверей нет.')
elif n<1:
    print('Выбирай числа больше нуля.')
